<html>

<head>
  <title>DatePickerControl</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <script type="text/javascript" src="datepickercontrol.js"></script>
  <link type="text/css" rel="stylesheet" href="datepickercontrol_bluegray.css">
  <link type="text/css" rel="stylesheet" href="content.css">
  <script language="JavaScript">
  function hideShowRow()
  {
  	isMoz = document.addEventListener;
	control = document.getElementById('arow');
	if (control.style.display == 'none'){
		control.style.display = isMoz ? 'table-row' : 'block';
	}
	else{
		control.style.display = 'none';
	}
	if (DatePickerControl.relocateButtons) DatePickerControl.relocateButtons();
  }
  
  </script>
  
</head>

<body id="theme2">

<h1>DatePickerControl bug tester with auto-show option (in German)</h1>


<form name="form1" action="">

<input type="hidden" id="DPC_TODAY_TEXT" value="heute">
<input type="hidden" id="DPC_BUTTON_TITLE" value="Kalender &ouml;ffnen...">
<input type="hidden" id="DPC_MONTH_NAMES" value="['Januar', 'Februar', 'M&auml;rz', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember']">
<input type="hidden" id="DPC_DAY_NAMES" value="['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa']">
<input type="hidden" id="DPC_AUTO_SHOW" value="true">
<input type="hidden" id="DPC_SUBMIT_FORMAT" value="YYYY/MM/DD">

<p>
  A simple edit:
  <input type="text" id="DPC_calendar1" name="calendar1" size="12">&nbsp;&nbsp;
  Another simple with <code>YYYY-MM-DD</code> format:
  <input type="text" id="DPC_calendar1b_YYYY-MM-DD" name="calendar1b" size="12">
</p>
<p>
  Input without datepicker attribute or DPC_ prefix at id will be trated as normal:
  <input type="text" name="debug" id="debug" size="20">
</p>
<p>
Thin border with <code>DD-MM-YYYY</code> format:
  <input type="text" name="calendar2" id="calendar2" size="12" style="border-width:1px;" datepicker="true" datepicker_format="DD-MM-YYYY">
  &nbsp;&nbsp;
  Flat style with <code>YYYY/MM/DD</code> format:
  <input type="text" name="calendar3" id="calendar3" size="13" class="flatedit" datepicker="true" datepicker_format="YYYY/MM/DD">
</p>
<p>
  That are problematics select controls:
  <select>
    <option>Option 1</option>
	<option>Option 2</option>
  </select>
  <select>
    <option>A large large large large large very very long long option</option>
	<option>Option 2</option>
  </select>
</p>

<p>
<table>
<tr><td>some text...</td></tr>
<tr id="arow">
<td>
  <input type="text" name="calendar5" id="calendar5" size="13" datepicker="true" datepicker_format="DD.MM.YYYY">  
</td>
</tr>
<tr><td>Some text....</td></tr>
<tr>
<td>
  <input type="button" value="Hide/Show" onClick="hideShowRow()">
</td>
</tr>
</table>
</p>

<p>
<input type="text" name="calendar4" id="calendar4" size="13" datepicker="true" datepicker_format="YYYY/MM/DD" disabled="true">
<input type="button" value="foo" onclick="document.getElementById('calendar4').disabled = !document.getElementById('calendar4').disabled">
</p>


<br>

<p>
  <input type="submit" value="Submit with format...">
</p>


</form>

<p>&nbsp;</p>
<p>Configuration params used in this example:</p>
<textarea cols="120" rows="8">
<input type="hidden" id="DPC_TODAY_TEXT" value="heute">
<input type="hidden" id="DPC_BUTTON_TITLE" value="Kalender &ouml;ffnen...">
<input type="hidden" id="DPC_MONTH_NAMES" value="['Januar', 'Februar', 'M&auml;rz', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember']">
<input type="hidden" id="DPC_DAY_NAMES" value="['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa']">
<input type="hidden" id="DPC_AUTO_SHOW" value="true">
<input type="hidden" id="DPC_SUBMIT_FORMAT" value="YYYY/MM/DD">
</textarea>


</body>
</html>

