<html>

<head>
  <title>DatePickerControl</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <script type="text/javascript" src="datepickercontrol.js"></script>
  <link type="text/css" rel="stylesheet" href="datepickercontrol_darkred.css">
  <link type="text/css" rel="stylesheet" href="content.css">
</head>

<body id="theme2">

<h1>DatePickerControl v1.0 with Monday as first day (in Italian)</h1>

<form name="form1" action="">

<input type="hidden" id="DPC_TODAY_TEXT" value="&ograve;ggi">
<input type="hidden" id="DPC_BUTTON_TITLE" value="Ap&egrave;rto calend&agrave;rio...">
<input type="hidden" id="DPC_MONTH_NAMES" value="['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre']">
<input type="hidden" id="DPC_DAY_NAMES" value="['Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab']">
<input type="hidden" id="DPC_FIRST_WEEK_DAY" value="1">

<p>
  A simple edit:
  <input type="text" id="DPC_calendar1" name="calendar1" size="12">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Another simple with <code>YYYY-MM-DD</code> format:
  <input type="text" id="DPC_calendar1b_YYYY-MM-DD" name="calendar1b" size="12">
</p>
</form>

<p>&nbsp;</p>
<p>Configuration params used in this example:</p>

<textarea cols="150" rows="6">
<input type="hidden" id="DPC_TODAY_TEXT" value="&ograve;ggi">
<input type="hidden" id="DPC_BUTTON_TITLE" value="Ap&egrave;rto calend&agrave;rio...">
<input type="hidden" id="DPC_MONTH_NAMES" value="['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre']">
<input type="hidden" id="DPC_DAY_NAMES" value="['Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab']">
<input type="hidden" id="DPC_FIRST_WEEK_DAY" value="1">
</textarea>


</body>
</html>

