<html>

<head>
  <title>DatePickerControl</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <script type="text/javascript" src="datepickercontrol.js"></script>
  <link type="text/css" rel="stylesheet" href="datepickercontrol_bluegray.css">
  <link type="text/css" rel="stylesheet" href="content.css">
  <script language="JavaScript">
  DatePickerControl.onSelect = function(inputid)
  {
  	if (inputid == "calendar8"){
		cal8 = document.getElementById("calendar8");
		cal9 = document.getElementById("calendar9");
		cal9.setMinDate(cal8.value);
		cal9.disabled = false;
		setTimeout("document.getElementById('calendar9').focus()", 5);
	}
  }
  </script>
</head>

<body id="theme2">

<h1>DatePickerControl min-max test (in Spanish)</h1>


<form name="form1" action="">

<p> A date picker min min date = 05.07.2008 and max date = 15.09.2008:
<input type="text" name="calendar7" id="calendar7" size="13" datepicker="true" datepicker_format="DD.MM.YYYY" datepicker_min="05.07.2008" datepicker_max="15.09.2008">
</p>

<br>

<p> Automatic ranges: when you select a date in first date picker, this date is the new minimum date of the second one
<br> <br>
<input type="text" name="calendar8" id="calendar8" size="13" datepicker="true" datepicker_format="DD/MM/YYYY">
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="calendar9" id="calendar9" size="13" datepicker="true" datepicker_format="DD/MM/YYYY" disabled="true">
</p>

</form>

<p>
<code>
&lt;script language=&quot;JavaScript&quot;&gt;<br>
&nbsp;&nbsp;DatePickerControl.onSelect = function(inputid)<br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (inputid == &quot;calendar8"){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cal8 = document.getElementById(&quot;calendar8&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cal9 = document.getElementById(&quot;calendar9&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cal9.setMinDate(cal8.value);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cal9.disabled = false;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout(&quot;document.getElementById('calendar9').focus()&quot;, 5);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
&lt;/script&gt;<br>
</code>
</p>

<br>

<p>
I know would be better an event directly in the input control (as 'onchange' way for example), but this is a future work :-) ...
</p>

<p>
I didn't have time for a deep testing, so please if you found a bug drop me an email with examples.
</p>

</body>
</html>
