<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.txt {background-color:#CCFFFF; border:none;height:20px;}
.excel1 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel28 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:right;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel30 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:normal;
border-top:.5pt solid black;
border-right:none;
border-bottom:.5pt solid black;
border-left:.5pt solid black;
}
.excel12 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel26 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:14.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel58 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel33 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:.5pt solid black;
border-left:none;
}
.excel2 {
padding-top:10px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:top;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid black;
border-bottom:.5pt solid black;
border-left:.5pt solid black;
}
.excel3 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid black;
border-right:none;
border-bottom:none;
border-left:none;
}
.excel34 {
padding-top:5px;
padding-right:1px;
padding-left:1px;
padding-bottom:5px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:left;
vertical-align:middle;
border:none;
white-space:nowrap;
border-right:0.5pt solid black;
border-bottom:0.5pt solid black;
border-left:none;
}
.excel5 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid black;
border-bottom:none;
border-left:.5pt solid black;
}
.excel36 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:none;
border-left:.5pt solid black;
}
.excel19 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:.5pt solid black;
border-left:.5pt solid black;
}
.excel7 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:middle;
border-bottom:0.5pt solid black;
white-space:nowrap;
}
.excel22 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:left;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:.5pt solid black;
border-right:none;
border-bottom:.5pt solid black;
border-left:.5pt solid black;
}
.excel25 {
padding-top:1px;
padding-right:10px;
padding-left:10px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:left;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:.5pt solid black;
border-right:none;
border-bottom:.5pt solid black;
border-left:.5pt solid black;
}
.excel15 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:left;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:0.5pt solid black;
border-left:none;
}
.excel17 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:left;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid black;
border-right:none;
border-bottom:none;
border-left:.5pt solid black;
}
.excel14 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:left;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:none;
border-left:.5pt solid black;
}
.excel37 {
padding-top:5px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:0.5pt solid black;
border-left:none;
}
.excel51 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:left;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:.5pt solid black;
border-left:.5pt solid black;
}
.excel40 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:left;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid black;
border-right:none;
border-bottom:.5pt solid black;
border-left:.5pt solid black;
}
.excel6 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid black;
border-bottom:.5pt solid black;
border-left:.5pt solid black;
}
.excel45 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:.5pt solid black;
border-left:.5pt solid black;
}
.excel49 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:none;
border-left:.5pt solid black;
}
.excel86 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:.5pt solid windowtext;
border-left:.5pt solid black;
}
.excel54 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid black;
border-right:none;
border-bottom:none;
border-left:.5pt solid black;
}
.font5 {
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
}
.font6 {
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
}
.excel111 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid windowtext;
border-bottom:.5pt solid windowtext;
border-left:.5pt solid windowtext;
}
.excel112 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:.5pt solid windowtext;
border-left:none;
}
.excel113 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:18.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Wingdings;
text-align:center;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid black;
border-bottom:.5pt solid windowtext;
border-left:.5pt solid black;
}
.excel11 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid black;
border-bottom:none;
border-left:.5pt solid black;
}
.excel56 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:left;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:none;
border-left:.5pt solid black;
}
.excel64 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:top;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:.5pt solid windowtext;
border-bottom:none;
border-left:.5pt solid windowtext;
}
.excel72 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:top;
border:.5pt solid windowtext;
white-space:normal;
}
.excel114 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:top;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:.5pt solid black;
border-bottom:none;
border-left:.5pt solid windowtext;
}
.excel59 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:left;
vertical-align:top;
border:none;
white-space:normal;
border-top:none;
border-right:none;
border-bottom:none;
border-left:.5pt solid black;
}
.excel66 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid windowtext;
border-bottom:none;
border-left:.5pt solid windowtext;
}
.excel73 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:.5pt solid windowtext;
white-space:nowrap;
}
.excel115 {
padding-top:1px;
padding-right:1px;
padding-left:5px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid black;
border-bottom:.5pt solid black;
border-left:none;
}
.excel74 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:.5pt solid windowtext;
white-space:nowrap;
}
.excel4 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid black;
border-right:.5pt solid black;
border-bottom:none;
border-left:none;
}
.excel57 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel75 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:left;
vertical-align:top;
border:.5pt solid windowtext;
white-space:normal;
}
.excel117 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid black;
border-right:.5pt solid black;
border-bottom:.5pt solid windowtext;
border-left:.5pt solid windowtext;
}
.excel67 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid black;
border-right:.5pt solid windowtext;
border-bottom:none;
border-left:.5pt solid windowtext;
}
.excel76 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:left;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
}
.excel10 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid black;
border-bottom:.5pt solid black;
border-left:none;
}
.excel68 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid windowtext;
border-bottom:.5pt solid black;
border-left:.5pt solid windowtext;
}
.excel70 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid black;
border-right:.5pt solid black;
border-bottom:.5pt solid black;
border-left:none;
}
.excel77 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:.5pt solid windowtext;
white-space:normal;
}
.excel61 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid black;
border-bottom:none;
border-left:.5pt solid black;
}
.excel62 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel63 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid windowtext;
border-bottom:.5pt solid black;
border-left:.5pt solid windowtext;
}
.excel78 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel71 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid black;
border-bottom:.5pt solid black;
border-left:none;
}
.excel69 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid black;
border-right:.5pt solid windowtext;
border-bottom:.5pt solid windowtext;
border-left:.5pt solid windowtext;
}
.excel9 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid black;
border-bottom:none;
border-left:none;
}
.excel118 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:none;
border-bottom:.5pt solid windowtext;
border-left:.5pt solid windowtext;
}
.excel82 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:.5pt solid windowtext;
border-bottom:.5pt solid windowtext;
border-left:none;
}
.excel89 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:left;
vertical-align:middle;
border:none;
white-space:normal;
border-top:none;
border-right:none;
border-bottom:none;
border-left:.5pt solid black;
}
.excel8 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:none;
border-left:.5pt solid black;
}
.excel87 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:none;
border-bottom:.5pt solid windowtext;
border-left:none;
}
.excel79 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:none;
border-bottom:none;
border-left:.5pt solid black;
}
.excel108 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:top;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:.5pt solid windowtext;
border-bottom:none;
border-left:.5pt solid windowtext;
}
.excel95 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:left;
vertical-align:top;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:none;
border-bottom:none;
border-left:.5pt solid windowtext;
}
.excel102 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:top;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:none;
border-bottom:none;
border-left:.5pt solid windowtext;
}
.excel106 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:.5pt solid windowtext;
border-left:.5pt solid windowtext;
}
.excel83 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:.5pt solid windowtext;
border-left:none;
}
.excel43 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:left;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel55 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri;
text-align:left;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel107 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:center;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
-->
</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" class="excel1">
  <col width="47" span="10" style="width:35pt;" />
  <col width="52" style="width:39pt;" />
  <col width="47" style="width:35pt;" />
  <col width="79" style="width:59pt;" />
  <col width="38" style="width:29pt;" />
  <tr >
    <td colspan="11"  style="text-align:right;" >Mobile Number :</td>
    <td colspan="3"   align="left" >
	<input type="text" class="txt" size="20" id="t01"/></td>
  </tr>
  <tr >
    <td colspan="14" class="excel12" ></td>
  </tr>
  <tr >
    <td colspan="14" class="excel26" style="height:20.25pt;">EMPLOYEES'    PROVIDENT FUND ORGANISATION</td>
  </tr>
  <tr s>
    <td colspan="14" class="excel58" style="height:20.25pt;">COMPOSITE CLAIM    FORM (NON-AADHAR)</td>
  </tr>
  <tr >
    <td colspan="14" class="excel12" style="height:20.25pt;">[FORM NO. - 19 (PF    FINAL SETTLEMENT)/10C (PENSION WITHDRAWAL BENEFITS/31 (PF PART WITHDRAWAL)]</td>
  </tr>
  <tr >
    <td colspan="14" class="excel33" style="height:15.0pt;">&nbsp;</td>
  </tr>
  <tr >
    <td class="excel2" style="border-bottom:none; border-top:none;">1</td>
    <td class="excel3" style="border-top:none;" colspan="3">Claim applied for</td>
    <td colspan="10" class="excel34" style="border-bottom:none;border-right:.5pt solid black;">&nbsp;</td>
  </tr>
  <tr >
    <td  class="excel2" style="border-bottom:none;" >&nbsp;</td>
    <td colspan="4" class="excel36" style="border-left:none;">i) Final PF Settlement <input type="checkbox" /></td>
    <td colspan="5" class="excel12">ii) Pension Withdrawal Benefits<input type="checkbox" /></td>
    <td colspan="4" class="excel12" style="border-right:.5pt solid black;">iii) PF Part    Withdrawal <input type="checkbox" /></td>
  </tr>
  <tr >
    <td  class="excel2"  >&nbsp;</td>
    <td colspan="13" class="excel19" style="border-right:.5pt solid black;height:24.75pt;border-left:none;">(Tick whichever is/are applicable)</td> 
  </tr>
  <tr style="height:30.0pt;">
    <td class="excel2" >2</td>
    <td colspan="7" class="excel115"  >Name of Member : (IN CAPITAL LETTERS)</td>
	<td class="excel37 ">&nbsp;</td>
    <td colspan="5" class="excel34" >
	<input type="text" class="txt"size="50" id="sname"/></td>
  </tr>
  <tr style="height:15.25pt;">
    <td class="excel2" style="border-bottom:none;" >3</td>
    <td colspan="7" class="excel115" style="border-bottom:none;"> a) Univarsal Account Number (UAN)</td>
    <td class="excel37" style="border-bottom:none;">a)</td>
    <td colspan="5" class="excel34"  style="border-bottom:none;"><input type="text" class="txt"size="30" id="uanno"/></td>
  </tr>
  <tr style="height:15.25pt;">
    <td class="excel2" >&nbsp;</td>
    <td colspan="7" class="excel115" >b) P.F. Account No. (In    case UAN not available)</td>
    <td class="excel37">b)</td>
    <td colspan="5" class="excel34" ><input type="text" id="pfno" class="txt"size="30"/></td>
  </tr>
  <tr style="height:26.25pt;">
    <td class="excel2" >4</td>
    <td colspan="7" class="excel115" style="border-right:.5pt solid black;border-left:none;">Aadhar Number (for seeding): </td><td class="excel37">&nbsp;</td>
    <td colspan="5" class="excel34" style="border-right:.5pt solid black;border-left:none;"><input type="text" class="txt"size="30"/></td>
  </tr>
  <tr >
    <td class="excel2" style="border-bottom:none;">5</td>
    <td colspan="7" class="excel115" style="border-bottom:none;">a) Father's Name:</td>
    <td class="excel37" style="border-bottom:none;">a)</td>
    <td colspan="5" class="excel34" style="border-bottom:none;"><input type="text" class="txt"size="50" id="fname"/></td>
  </tr>
  <tr >
    <td class="excel2" >&nbsp;</td>
    <td colspan="7" class="excel115" style="border-right:.5pt solid black;border-left:none;">b) Husband's Name:</td>
    <td class="excel37" >b)</td>
    <td colspan="5" class="excel34" style="border-right:.5pt solid black;"><input type="text" id="hname" class="txt"size="50"/></td>
  </tr>
  <tr style="height:26.25pt;">
    <td class="excel2" >6</td>
    <td colspan="7" class="excel115" style="border-right:.5pt solid black;border-left:none;">Date of Birth:</td>
     <td class="excel37" >&nbsp;</td>
   <td colspan="5" class="excel34" ><input type="text" id="bdate" class="txt"size="30"/></td>
  </tr>
  <tr >
    <td class="excel2" >7</td>
    <td colspan="7" class="excel115" >Date of joining the establishment:</td>
    <td class="excel37" >&nbsp;</td>
     <td colspan="5" class="excel34" ><input type="text" class="txt"size="30" id="jdate_epf"/></td>
  </tr>
  <tr >
    <td class="excel2" >8</td>
    <td colspan="7" class="excel115" >Data of leaving service:<br/>(not required if applying for PF Part Withdrawal)</td>
    <td class="excel37" >&nbsp;</td>
    <td colspan="5" class="excel34" ><input type="text" class="txt"size="30" id="ldate" /></td>
  </tr>

  <tr >
    <td class="excel2" style="border-bottom:none;"  >9</td>
    <td colspan="7" class="excel115" style="border-bottom:none;">a) Permanent Account No. (PAN):</td>
    <td class="excel37" style="border-bottom:none;vertical-align:top;" >a)</td>
    <td colspan="5" class="excel34" style="border-bottom:none;vertical-align:top;" ><input type="text" class="txt"size="30"/></td>
  </tr>
 
  <tr style="height:26.25pt;">
    <td class="excel2" >&nbsp;</td>
    <td colspan="7" class="excel115" >b) Reason of leaving Service:<br/>
     </td>
	 <td class="excel37" style="vertical-align:top;" >b)</td>
	 <td colspan="5" class="excel34" style="vertical-align:top;"><input type="text" id="lreason" class="txt"size="60"/></td>
  </tr>
 
  <tr >
    <td class="excel2" rowspan="11" >10</td>
    <td colspan="7" class="excel115" style="border-left:none;border-right:none;vertical-align:top;padding-top:20pt;" rowspan="11">
	<font class="font5">A)  Purpose of PF Part Withdrawal:<br/><br/><br/>
	B)  Amount (in Rs.): _________________________<br/><br/><br/>
	C) For Purpose of Site/House/Flat <br/> or Construction through
	&quot;agency&quot; </br> or Repayment of Housing Loan or LIC, indicate <br/>cheque to be drawn &quot;in favour of&quot;<br/> and  payee's address.
	</font></td>
    <td class="excel2">S.N. </td>
    <td class="excel112" colspan="4" style="text-align:center;">Purpose of PF Part    Withdrawal</td>
    <td class="excel113"><img src="images/tickmark.png" width="20" height="15" ></td>
  </tr>
  <tr>
     <td class="excel2">i.</td>
    <td class="excel112" colspan="4">Housing loan/Purchase of site/house/flat<br/>or for Construction/addition, 
	alteration in existing house<br/>/Repayment of Houseing Loan(Para 68B/68BB/68BC)</td>
    <td class="excel113"><input type="checkbox" /></td>
  </tr>
 <tr>
     <td class="excel2">ii.</td>
    <td class="excel112" colspan="4" style="text-align:center;">Lockout or closure of factory (Para 68H)</td>
    <td class="excel113"><input type="checkbox" /></td>
  </tr>
 <tr>
     <td class="excel2">iii.</td>
    <td class="excel112" colspan="4" style="text-align:center;">IIIness of member/family (para 68J)</td>
    <td class="excel113"><input type="checkbox" /></td>
  </tr>
 <tr>
     <td class="excel2">iv.</td>
    <td class="excel112" colspan="4">Marriage of self/son/daughter/brother/sister<br/> (Para 68K)</td>
    <td class="excel113"><input type="checkbox" /></td>
  </tr>
 <tr>
     <td class="excel2">v.</td>
    <td class="excel112" colspan="4" style="text-align:center;">Post Matriculation education of children<br/> (Para 68K)</td>
    <td class="excel113"><input type="checkbox" /></td>
  </tr>
 <tr>
     <td class="excel2">vi.</td>
    <td class="excel112" colspan="4" style="text-align:center;">Natural calamlty (Para 68L)</td>
    <td class="excel113"><input type="checkbox" /></td>
  </tr>
  <tr>
     <td class="excel2">vii.</td>
    <td class="excel112" colspan="4" style="text-align:center;">Cut in electricity in establishment (Para 68 M)</td>
    <td class="excel113"><input type="checkbox" /></td>
  </tr>
 <tr>
     <td class="excel2">viii.</td>
    <td class="excel112" colspan="4">Advance for Physically handicapped (Para 68N)</td>
    <td class="excel113"><input type="checkbox" /></td>
  </tr>
 <tr>
     <td class="excel2">ix.</td>
    <td class="excel112" colspan="4" style="text-align:center;">One year before retirement (Para 68NN)</td>
    <td class="excel113"><input type="checkbox" /></td>
  </tr>
 <tr>
     <td class="excel2">x.</td>
    <td class="excel112" colspan="4" style="text-align:center;">Investment in Varistha Pension Bima Yojana<br/> (Para 68NNN)</td>
    <td class="excel113"><input type="checkbox" /></td>
  </tr>
  <tr >
    <td class="excel2" >11</td>
    <td colspan="7" class="excel115" style="border-left:none;border-right:none;vertical-align:top;padding-top:5pt;">
	<font class="font5">Bank Account details for payment:<br/>(Please attach a copy of cancelled cheque/ attested <br/>copy of first page of Pass Book)	</font></td>
	   <td class="excel2" colspan="6" style="text-align:center; text-align:left;padding-left:5pt;">Bank Acc.No.:
	   <input type="text" class="txt" size=30/><br/>
	    Bank Address:<input type="text" class="txt" size=50/><br/>
	   IFSC Code   :<input type="text" class="txt" size=20/></td>
	   </tr>
	 <tr>
   <td class="excel2" >12</td>
    <td colspan="7" class="excel115" style="border-left:none;border-right:none;vertical-align:top;padding-top:5pt;">
	Full Postal Address
	</td>
	<td colspan="6" class="excel2" style="text-align:right;"><input type="text" class="txt" size=65/><br/>
	PIN : <input type="text" class="txt" size=20/></td></tr>
	<tr>
	<td>&nbsp;</td>
    <td colspan="14">The member    hereby declares that he has not been employed for two months (Yes/No)-<br/>
	In case the amount is used for any purpose other than stated in column (10) above, I am liable to return the
	entire amount</br> with    penal interst.</td></tr>
	<tr><td colspan=15>&nbsp;</td>
	<tr><td colspan=15>&nbsp;</td>
	
	<tr><td colspan="7">Member's Signature</td><td colspan="8" style="text-align:right;padding-right=20pt;">Designation & seal of Employer<td></tr>
</table>
<script type="text/javascript">
	getxmlhttp();
	temp="&srno="+vsrno;
	temp = "n="+Math.random()+temp+"&vcnt=1"
//		alert(temp);
	xmlhttp.onreadystatechange=showRepo;
	xmlhttp.open("POST","repoajax.php",true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
	xmlhttp.send(temp); 
	
</script>
</body>
</html>
